零[' 1 ', ' 2 ', ' 3 ', ' 4 ', ' 5 ', ' 6 ', ' 7 ', ' 8 ', ' 9 ']
一['---', '马2', '象2', '士2', '将2', '士2', '象2', '马2', '车2']
二['---', '---', '---', '---', '---', '---', '---', '---', '---']
三['车2', '炮2', '---', '---', '---', '---', '---', '炮2', '---']
四['卒2', '---', '卒2', '---', '卒2', '---', '卒2', '---', '卒2']
五['---', '---', '---', '---', '---', '---', '---', '---', '---']
六['---', '---', '---', '---', '---', '---', '---', '---', '---']
七['兵1', '---', '兵1', '---', '兵1', '---', '兵1', '---', '兵1']
八['---', '砲1', '---', '---', '---', '---', '---', '砲1', '---']
九['---', '---', '---', '---', '---', '---', '---', '---', '---']
十['車1', '馬1', '相1', '仕1', '帥1', '仕1', '相1', '馬1', '車1']